* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Kumbh Sans", sans-serif;
}

body {
  position: relative;
  height: 100vh;
  width: 100vw;
  color: hsl(229, 23%, 23%);
  font-family: "Kumbh Sans", sans-serif;
  font-weight: 400, 700;
  background-color: hsl(185, 75%, 39%);
  background-image: url(img/bg-pattern-top.svg);
  background-position: right bottom, left top;
  background-repeat: repeat, no-repeat, url(img/bg-pattern-bottom.svg);
  padding: 70px 70px;
}

.main__card {
  height: 23rem;
  width: 25rem;
  background-color: aliceblue;
  /* position: absolute; */
  /* margin-top: 5rem; */
  /* left: 35%; */
  margin-top: 30rem;
  margin: 0 auto;
  border-radius: 15px;
}
.first__color {
  background-image: url(img/bg-pattern-card.svg);
  width: inherit;
  height: 8rem;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}

.second__color {
  display: flex;
  /* position: relative; */
  /* left: 35%; */
  flex-direction: column;
  margin-top: -61px;
  align-items: center;
}

.second__color img {
  /* position: absolute;
  margin-top: -13%; */
  border: 5px solid white;
  border-radius: 999px;
}

.text {
  margin-top: 20px;
  display: flex;
  font-size: 18px;
}

.text span {
  margin-left: 10px;
  font-size: 20px;
  color: hsl(0, 0%, 59%);
}

.small_text {
  /* position: absolute;
  margin-top: 100px;
  left: 10%; */
  display: flex;
  justify-content: center;
  font-size: 18px;
  color: hsl(0, 0%, 59%);
  margin-bottom: 2.5rem;
}

.fourth ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 25px;
  font-size: 10px;
}

.fourth ul li {
  list-style: none;
}
.fourth p {
  text-align: center;
  line-height: 0.8;
}
/* @media only screen and (max-width: 1440px) { */
/* For tablets: */
/* .main__card {
    height: 25rem;
    width: 25rem;
    background-color: aliceblue;
    position: absolute;
    margin-top: 5rem;
    left: 35%;
    border-radius: 15px;
  }
} */
@media (max-width: 500px) {
  /* For mobile phones: */
  .main__card {
    display: flex;
    flex-direction: row;
    grid-template-rows: 1fr 1fr;

    /* background-color: aliceblue;
    position: absolute;
    margin-top: 5rem;
    left: 35%;
    border-radius: 15px;
    justify-content: center;
    padding: 0 10px;
    align-items: center; */
  }
}
